0001-Adjust-default-paths.patch
0002-Adjust-puppet-master-passenger-paths.patch
0003-add-puppet3-compat-middleware.patch
0004-use-systemd-as-the-default-service-provider.patch
0005-debian-service-provider-use-service.patch
0006-Fix-service-listing-and-enable-disable-in-Debian.patch
0007-fix-locale-loading.patch
0008-reproducible-build.patch
0009-Avoid-BigDecimals-when-loading-JSON-using-Oj.patch
0010-maint-Delete-sync-requires.patch
