---
project: 'puppet'
author: 'Puppet Labs'
email: 'info@puppetlabs.com'
homepage: 'https://github.com/puppetlabs/puppet'
summary: 'Puppet, an automated configuration management tool'
description: 'Puppet, an automated configuration management tool'
version_file: 'lib/puppet/version.rb'
# files and gem_files are space separated lists
files: '[A-Z]* install.rb bin lib conf man examples ext tasks spec locales'
# The gem specification bits only work on Puppet >= 3.0rc, NOT 2.7.x and earlier
gem_files: '[A-Z]* install.rb bin lib conf man examples ext tasks spec locales'
gem_test_files: 'spec/**/*'
gem_executables: 'puppet'
gem_default_executables: 'puppet'
gem_forge_project: 'puppet'
gem_required_ruby_version: '>= 1.9.3'
gem_required_rubygems_version: '> 1.3.1'
gem_runtime_dependencies:
  facter: ['> 2.0.1', '< 4']
  hiera: ['>= 3.2.1', '< 4']
  # PUP-7115 - return to a gem dependency in Puppet 5
  # semantic_puppet: ['>= 0.1.3', '< 2']
  fast_gettext: '~> 1.1.2'
  locale: '~> 2.1'
  multi_json: '~> 1.10'
gem_rdoc_options:
  - --title
  - "Puppet - Configuration Management"
  - --main
  - README.md
  - --line-numbers
gem_platform_dependencies:
  universal-darwin:
    gem_runtime_dependencies:
      CFPropertyList: '~> 2.2'
  x86-mingw32:
    gem_runtime_dependencies:
      # Pinning versions that require native extensions
      # ffi is pinned due to PUP-8438
      ffi: '<= 1.9.18'
      # win32-xxxx gems are pinned due to PUP-6445
      win32-dir: '= 0.4.9'
      win32-process: '= 0.7.5'
      # Use of win32-security is deprecated
      win32-security: '= 0.2.5'
      win32-service: '= 0.8.8'
      minitar: '~> 0.9'
  x64-mingw32:
    gem_runtime_dependencies:
      # ffi is pinned due to PUP-8438
      ffi: '<= 1.9.18'
      # win32-xxxx gems are pinned due to PUP-6445
      win32-dir: '= 0.4.9'
      win32-process: '= 0.7.5'
      # Use of win32-security is deprecated
      win32-security: '= 0.2.5'
      win32-service: '= 0.8.8'
      minitar: '~> 0.9'
bundle_platforms:
  universal-darwin: all
  x86-mingw32: mingw
  x64-mingw32: x64_mingw
pre_tasks:
  'package:apple': 'cfpropertylist'
